name: DB Intigration

on:
  push:
    paths:
      - 'APIServer/Migrations/**'
      
jobs:
  migrate:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0'

      # dotnet-ef 전역 도구 설치
      - name: Install dotnet-ef tool
        run: dotnet tool install --global dotnet-ef --version 6.0.16

      # 전역 도구 경로를 PATH에 추가합니다.
      - name: Add dotnet tools to PATH
        run: echo "$HOME/.dotnet/tools" >> $GITHUB_PATH
        
      - name: Build
        run: dotnet build APIServer/APIServer.csproj --configuration Release

      - name: EF Migrate
        run: dotnet ef database update --project APIServer/APIServer.csproj
        env:
          # RDS DB 접속 정보는 GitHub Secrets에서 주입
          DB_CONNECTION_STRING: ${{ secrets.DB_CONNECTION_STRING }}
